WPFUIS/PDFRenamaerPage.xaml

<Window x:Class="DATools.WPFUIS.PDFRenamaerPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DATools.WPFUIS" Title="AXM MANSUR PDF EXPORTER"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="400" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Cursor="Hand">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38*"/>

        </Grid.RowDefinitions>
        <Label Content=" Folder: " HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="SourceFolder" Height="26" Margin="104,6,48,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="btnFolder" Content="..." HorizontalAlignment="Right" Margin="0,6,7,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="33" Click="btnFolder_Click" />
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Stretch" Height="26" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="btnRename" Content=" RenamePDFS" HorizontalAlignment="Left" Margin="10,26,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="80" Click="btnRename_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnClose" Content=" CloseApp" HorizontalAlignment="Left" Margin="104,26,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="80" Click="btnClose_Click" Grid.ColumnSpan="2"/>

        <Image Source="pack://siteoforigin:,,,/Resources/log2008.png" Width="100" Margin="0,0,10,17" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Row="2"/>
    </Grid>
</Window>
